{
  "name": "基本情報技術者試験 ループ問題集",
  "short_name": "FEドリル",
  "description": "正誤判定と解説のあとランダムで周回するFE学習ドリル",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "fe-loop-quiz",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9ECF0",
  "theme_color": "#0E8A8F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}